<!DOCTYPE html>
<html>

<head>
    <title>Registration </title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1 align="center">
        <u> REGISTRATION </u>
    </h1>
    NAME:
    <input type="text" id="name" border="2" />
    <br/>
    <br/> AGE:&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number" id="age" border="2">
    <br/>
    <br/>
    <button onclick="addRow();" style="background-color: rgb(194, 226, 226);">SUBMIT</button>
    <br/>
    <br/>
    <h2 style="color:black">
        
    </H2>
    <a href="new_tab.html">
        <button>SEE DETAILS</button>
    </a>
    </body>
    <script src="valid.js"></script>
 </html>
